# Tanda

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: code_style_check.yml  pull_request.yml  releases.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/beknur/sausaq/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/beknur/tanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beknur/sausaq/: MainActivity.kt  MainViewModel.kt  TandaApplication.kt
app/src/main/java/com/beknur/sausaq/di/: AppModule.kt
app/src/main/java/com/beknur/sausaq/navigation/: BasketGraph.kt  BottomBarScreen.kt  CartGraph.kt  CatalogGraph.kt  FavoriteGraph.kt  HomeGraph.kt  ProfileGraph.kt  RootGraph.kt  Screen.kt
app/src/main/java/com/beknur/sausaq/ui/: SausaqApp.kt
app/src/main/java/com/beknur/tanda/: AppVersionProvider.kt  MainActivity.kt  MainViewModel.kt  TandaApplication.kt
app/src/main/java/com/beknur/tanda/di/: AppModule.kt
app/src/main/java/com/beknur/tanda/navigation/: BottomBarScreen.kt  RootGraph.kt
app/src/main/java/com/beknur/tanda/ui/: SausaqApp.kt
app/src/main/res/drawable/: bell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beknur/sausaq/: ExampleUnitTest.kt
app/src/test/java/com/beknur/tanda/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/beknur/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt  SqlDelightConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/beknur/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtension.kt
build-logic/convention/src/test/java/com/beknur/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/beknur/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/beknur/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/beknur/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/beknur/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/beknur/database/: ExampleInstrumentedTest.kt
core/database/src/main/kotlin/com/beknur/database/: TndDatabase.kt  TndMigrations.kt
core/database/src/test/java/com/beknur/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/beknur/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/beknur/datastore/: UserDataSource.kt
core/datastore/src/test/java/com/beknur/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/beknur/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: google_fonts_certs.xml
core/designsystem/src/test/java/com/beknur/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/beknur/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/beknur/domain/: AuthUseCase.kt
core/domain/src/test/java/com/beknur/domain/: ExampleUnitTest.kt
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/beknur/location/: ExampleInstrumentedTest.kt
core/location/src/test/java/com/beknur/location/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/beknur/model/: ExampleInstrumentedTest.kt
core/model/src/test/java/com/beknur/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/beknur/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/beknur/navigation/: NavigationCommand.kt  NavigationManager.kt  Screen.kt
core/navigation/src/test/java/com/beknur/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/beknur/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/kotlin/: Test.kt
core/network/src/main/java/com/beknur/network/: HttpClientProvider.kt
core/network/src/test/java/com/beknur/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/beknur/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/beknur/ui/: ExampleUnitTest.kt
feature/about_app/: build.gradle.kts
feature/about_app/src/androidTest/java/com/beknur/about_app/: ExampleInstrumentedTest.kt
feature/about_app/src/main/java/com/beknur/about_app/: AboutAppScreen.kt  AboutAppViewModel.kt
feature/about_app/src/test/java/com/beknur/about_app/: ExampleUnitTest.kt
feature/address/: build.gradle.kts
feature/address/src/androidTest/java/com/beknur/address/: ExampleInstrumentedTest.kt
feature/address/src/main/java/com/beknur/address/: AddressScreen.kt  AddressUiEvent.kt  AddressViewModel.kt  AddressViewState.kt  (+2 more)
feature/auth/: build.gradle.kts
feature/cards/: build.gradle.kts
feature/cart/: build.gradle.kts
feature/catalog/: build.gradle.kts
feature/catalog/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/home/: build.gradle.kts
feature/map/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/orderdetail/: build.gradle.kts
feature/orders/: build.gradle.kts
feature/payment/: build.gradle.kts
feature/product/: build.gradle.kts
feature/productdetail/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profiledata/: build.gradle.kts
feature/search/: build.gradle.kts
feature/searchmap/: build.gradle.kts
feature/support/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+230 files in other folders)
